{
  "name": "architecture-diagrams",
  "version": "1.0.0",
  "description": "Create system architecture diagrams using Mermaid, PlantUML, C4 model, flowcharts, and sequence diagrams.",
  "author": { "name": "Arisela" }
}
