{
  "name": "creating-implementation-plans",
  "version": "1.0.0",
  "description": "Create detailed implementation plans for features or tasks with codebase research and phased task breakdown.",
  "author": { "name": "Arisela" }
}
